MONGO_URI=mongodb+srv://ticket-bus:ticket@bus-ticket-server.7hw5hts.mongodb.net/bus_booking?retryWrites=true&w=majority&appName=bus-ticket-server
GOOGLE_CLIENT_ID=843818175942-bjiqrkjfam2kqvbn30raqfcg6r7kpfsc.apps.googleusercontent.com
ACCESS_TOKEN_SECRET=asdasdwad
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=adwasdadsdwa
REFRESH_TOKEN_EXPIRY=30d
COOKIE_PASSWORD=10932109238091lk123lk1n2lk3n1ln213k1n2lk3n121kln
ADMIN_LOGIN_EMAIL=aditya@gmail.com
ADMIN_LOGIN_PASSWORD=12345678